VITE_BASE_URL=https://movie-server-tuk.vercel.app
VITE_apiKey=AIzaSyBaHAnYU4zQP-L0bvpc_1nsXdhWCfTZzYs
VITE_authDomain=movie-portal-a7883.firebaseapp.com
VITE_projectId=movie-portal-a7883
VITE_storageBucket=movie-portal-a7883.firebasestorage.app
VITE_messagingSenderId=927331404752
VITE_appId=1:927331404752:web:0cc432d8f9d02b08d607d5